html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
  margin: 0;
  background-image: linear-gradient(
    260deg,
    hsl(210, 40%, 40%) 0%,
    hsl(120, 40%, 40%) 100%
  );
}

h2 {
  color: white;
}

ul {
  list-style: none;
}

a {
  background-color: hsl(60, 60%, 40%);
  transition: .5s;
  color: black;
}

a:visited {
  color: black;
}

a:hover {
  background-color: hsl(60, 100%, 40%);
}

.pricing-grid {
  max-width: 750px;
  margin: 0 auto;

  display: flex;
  align-items: center;
}

.plan {
  background: rgba(255, 255, 255, 0.2);
  margin: 20px;
  padding: 20px;
  border-radius: 4px;
  text-align: center;

  flex: 1;
  display: flex;
  flex-wrap: wrap;
}

.plan > * {
  flex: 1 1 100%;
}

.plan .cta {
  align-self: flex-end;
}

@media all and (max-width: 1000px) {
}

@media all and (max-width: 500px) {
}
